spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


